{
  "name": "biketower-archive",
  "version": "1.0.0", 
  "main": "main.js",
  "scripts": {
    "update": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystofex/Chrudimka-river-temperature-archive.git"
  },
  "author": "Krystof Kratky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krystofex/Chrudimka-river-temperature-archive/issues"
  },
  "homepage": "https://github.com/krystofex/Chrudimka-river-temperature-archive#readme",
  "dependencies": {
    "puppeteer": "^11.0.0"
  }
}